# policy-management-system

./: .gitignore  PolicyManagementApp.sln  README.md  package-lock.json  package.json
PolicyManagementApp.Server/: PolicyManagementApp.Server.csproj  PolicyManagementApp.Server.http  WeatherForecast.cs
PolicyManagementApp.Server/Controllers/: WeatherForecastController.cs
src/PolicyManagement.Application/: PolicyManagement.Application.csproj
src/PolicyManagement.Application/Common/Enums/: ClaimStatus.cs  PolicyType.cs  Role.cs
src/PolicyManagement.Application/Common/Mappings/: MappingProfile.cs
src/PolicyManagement.Application/Contracts/Identity/: IAuthService.cs  IJwtTokenService.cs
src/PolicyManagement.Application/DTOs/Claim/: ClaimDto.cs  ClientDto.cs  ClientPolicyDto.cs
src/PolicyManagement.Application/DTOs/Policy/: ClaimDto.cs  ClientDto.cs  ClientPolicyDto.cs  CreatePolicyDto.cs  DeletePolicyDto.cs  PolicyDto.cs  PolicyDtoBase.cs  PolicyResponseDto.cs  UpdatePolicyDto.cs
src/PolicyManagement.Application/Extensions/: ApplicationServiceExtensions.cs
src/PolicyManagement.Application/Interfaces/Repositories/: IMultipleTenantPolicyRepository.cs  IPolicyRepository.cs  IUnitOfWork.cs
src/PolicyManagement.Application/Interfaces/Services/: IMultipleTenantPolicyService.cs  IPolicyService.cs  ITenantInformationService.cs
src/PolicyManagement.Domain/: PolicyManagement.Domain.csproj
src/PolicyManagement.Domain/Entities/Catalog/: ClaimStatuLookup.cs  PolicyTypeLookup.cs  Tenant.cs
src/PolicyManagement.Domain/Entities/DefaultDb/: AppTenantInfo.cs
src/PolicyManagement.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthModels.cs  JwtSettings.cs
src/PolicyManagement.Domain/Entities/Tenants/: Claim.cs  Policy.cs  PolicyMember.cs
src/PolicyManagement.Domain/Entities/TenantsDb/: Claim.cs  Client.cs  ClientPolicy.cs  Policy.cs  TenantDetails.cs
src/PolicyManagement.Domain/Enums/: ClaimStatus.cs  DefaultRoles.cs  PolicyType.cs  Role.cs  Roles.cs
src/PolicyManagement.Infrastructure/: PolicyManagement.Infrastructure.csproj
src/PolicyManagement.Infrastructure/Cache/: CacheConstants.cs  CacheHelper.cs  ICacheHelper.cs
src/PolicyManagement.Infrastructure/Configurations/Tenants/: PolicyConfiguration.cs
src/PolicyManagement.Infrastructure/DbContexts/CatalogDbContext/: CatalogDbContext.cs
src/PolicyManagement.Infrastructure/DbContexts/DefaultDb/: DefaultDbContext.cs
src/PolicyManagement.Infrastructure/DbContexts/TenantsDbContexts/: DesignTimeDbContextFactory.cs  DynamicConnectionStringStore.cs  Tenant1DbContext.cs  Tenant2DbContext.cs  TenantDbContextBase.cs  TenantMigrationService.cs
src/PolicyManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/PolicyManagement.Infrastructure/Identity/Services/: AuthService.cs  JwtTokenService.cs
src/PolicyManagement.Infrastructure/Migrations/DefaultDb/: 20250419213705_InitialMigration1.Designer.cs  20250419213705_InitialMigration1.cs  20250420200646_InitialMigration.Designer.cs  20250420200646_InitialMigration.cs  20250421205115_DefaultDbInitialMigration.Designer.cs  20250421205115_DefaultDbInitialMigration.cs  DefaultDbContextModelSnapshot.cs
src/PolicyManagement.Infrastructure/Migrations/Tenant/: 20250419213723_TenantDbInitialMigration1.Designer.cs  20250419213723_TenantDbInitialMigration1.cs  20250420200656_TenantDbInitialMigration.Designer.cs  (+4 more)
src/PolicyManagement.Infrastructure/Models/: TenantConfig.cs
src/PolicyManagement.Infrastructure/Repositories/: BaseRepository.cs  MultipleTenantPolicyRepository.cs  PolicyRepository.cs  UnitOfWork.cs
src/PolicyManagement.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  MultipleTenantPolicyService.cs  PolicyService.cs  TenantInformationService.cs
src/PolicyManagement.Persistence/: PolicyManagement.Persistence.csproj
src/PolicyManagement.Persistence/Contexts/: ApplicationDbContext.cs
src/PolicyManagement.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/PolicyManagement.Persistence/Initialization/: CatalogDbSeeder.cs  SeedingInitializer.cs  TenantAndUserSeeder.cs
src/PolicyManagementApp.Api/: PolicyManagementApp.Api.csproj  PolicyManagementApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PolicyManagementApp.Api/Controllers/: AuthController.cs  MetadataController.cs  PolicyController.cs  WeatherForecastController.cs
src/PolicyManagementApp.Api/Extensions/: ApiServiceExtensions.cs
src/PolicyManagementApp.Api/Filters/: GlobalExceptionFilter.cs
src/PolicyManagementApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs
src/PolicyManagementApp.Api/Properties/: launchSettings.json
tests/PolicyManagement.Api.UnitTests/: PolicyManagement.Api.UnitTests.csproj
tests/PolicyManagement.Api.UnitTests/Controllers/: AuthControllerTests.cs  PolicyControllerIntegrationWithServiceTests.cs  PolicyControllerResponseCacheTests.cs  PolicyControllerTests.cs
tests/PolicyManagement.Infrastructure.IntegrationTests/: JwtAndMultiTenantIntegrationTests.cs  JwtTokenServiceTests.cs  MultiTenantTests.cs  PolicyManagement.Infrastructure.IntegrationTests.csproj  UnitOfWorkTests.cs  UnitTest1.cs
tests/PolicyManagement.Infrastructure.UnitTests/: PolicyManagement.Infrastructure.UnitTests.csproj
tests/PolicyManagement.Infrastructure.UnitTests/Cache/: CacheHelperTests.cs
tests/PolicyManagement.Infrastructure.UnitTests/MultiTenancy/: DynamicConnectionStringStoreTests.cs
tests/PolicyManagement.Infrastructure.UnitTests/Services/: JwtTokenServiceTests.cs  TenantInformationServiceTests.cs
tests/PolicyManagementApp.Api.UnitTests/: PolicyManagementApp.Api.UnitTests.csproj  xunit.runner.json
tests/PolicyManagementApp.Api.UnitTests/Controllers/: AuthControllerTests.cs  AuthorizationAndRateLimitTests.cs  ErrorHandlingTests.cs  MetadataControllerTests.cs  PolicyControllerTests.cs
tests/PolicyManagementApp.Api.UnitTests/Integration/: ProgramTests.cs
tests/PolicyManagementApp.Api.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
(+112 files in other folders)
