<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyManagement.Application\PolicyManagement.Application.csproj" />
    <ProjectReference Include="..\PolicyManagement.Domain\PolicyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
