<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Interceptors\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Configurations\**" />
    <None Remove="Interceptors\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyManagement.Domain\PolicyManagement.Domain.csproj" />
    <ProjectReference Include="..\PolicyManagement.Application\PolicyManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initialization\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
